PORT=5000
MONGO_URI=mongodb+srv://lina:Prom2019..@cluster0.x0bmpcy.mongodb.net/Preguntados?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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